export TWITTER_API_KEY="<YOUR_TWITTER_API_KEY>"
export SH_GITHUB_TOKEN="<YOUR_SH_GITHUB_TOKEN>"
export HIVE_API_KEY="<YOUR_HIVE_API_KEY>"
export GOOGLE_APPLICATION_CREDENTIALS="<YOUR_GOOGLE_APPLICATION_CREDENTIALS>"
export TRANSPOSE_API_KEY="<YOUR_TRANSPOSE_API_KEY>"
export DECENTRALIZED_SUBGRAPH_API_KEY="<YOUR_DECENTRALIZED_SUBGRAPH_API_KEY>"
export JSON_RPC_URL="<YOUR_JSON_RPC_URL>"
export DUNE_API_KEY="<YOUR_DUNE_API_KEY>"